VITE_FIREBASE_API_KEY=AIzaSyAm10WWgC51nZLfKXSMy3BWoGfEeJto8xo
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-b94a5.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-firebase-auth-b94a5
VITE_FIREBASE_APPID=1:1029640532374:web:c111dcd6ed36899c0fedb7